GOOGLE_CLIENT_ID = 76578536017-600tpddotnf3o2ftiq5n1mg9eorib8vv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET_KEY=myVerySecretKey
GOOGLE_CALLBACK_REDIRECT_URL=http://localhost:3000/Decot_frontend/googleCallback