GOOGLE_CLIENT_ID = 76578536017-600tpddotnf3o2ftiq5n1mg9eorib8vv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET_KEY=myVerySecretKey
GOOGLE_CALLBACK_REDIRECT_URL=http://localhost:3000/Decot_frontend/googleCallback
AWS_ACCESS_KEY_ID = AKIA2LE2CEGWEC6NZT7R
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-southeast-1
AWS_BUCKET_NAME = decot-profilepic-bucket